input {
  beats {
    port => 5044
  }
}

filter {
  if [fileset][name] == "auth" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} sshd$$   %{DATA:pid}   $$: %{GREEDYDATA:auth_message}" }
    }
    if "Invalid user" in [auth_message] or "Failed password" in [auth_message] {
      mutate { add_tag => ["brute_force_attempt"] }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ssh-logs-%{+YYYY.MM.dd}"
  }
}
