# COMMAND

sudo docker logs prestashop-db | tail -20           # DB errors if any

#
#
#
# OUTPUTS:
#
#
#

2026-02-13 01:03:56+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
2026-02-13  1:03:59 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
create_uring failed: falling back to libaio
2026-02-13  1:04:06 0 [Note] Starting MariaDB 12.1.2-MariaDB-ubu2404 source revision 70117463f032d59f8e328335e19b59157d34cf07 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 88
2026-02-13  1:04:06 0 [Note] InnoDB: Compressed tables use zlib 1.3
2026-02-13  1:04:06 0 [Note] InnoDB: Number of transaction pools: 1
2026-02-13  1:04:06 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2026-02-13  1:04:06 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-02-13  1:04:06 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
create_uring failed: falling back to libaio
2026-02-13  1:04:06 0 [Note] InnoDB: Using Linux native AIO
2026-02-13  1:04:06 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-02-13  1:04:06 0 [Note] InnoDB: Completed initialization of buffer pool
2026-02-13  1:04:06 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-02-13  1:04:06 0 [Note] InnoDB: End of log at LSN=46204
2026-02-13  1:04:06 0 [Note] InnoDB: Opened 3 undo tablespaces
2026-02-13  1:04:06 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
2026-02-13  1:04:06 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-02-13  1:04:06 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-02-13  1:04:06 0 [Note] InnoDB: log sequence number 46204; transaction id 14
2026-02-13  1:04:06 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-02-13  1:04:06 0 [Note] Plugin 'wsrep-provider' is disabled.
2026-02-13  1:04:19 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
2026-02-13  1:04:19 0 [Note] Replication not automatically started: --skip-slave-start was specified
2026-02-13  1:04:19 0 [Note] mariadbd: ready for connections.
Version: '12.1.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
2026-02-13  1:04:24 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
2026-02-13  1:04:24 0 [Note] InnoDB: FTS optimize thread exiting.
2026-02-13  1:04:24 0 [Note] InnoDB: Starting shutdown...
2026-02-13  1:04:24 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
2026-02-13  1:04:24 0 [Note] InnoDB: Buffer pool(s) dump completed at 260213  1:04:24
2026-02-13  1:04:24 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
2026-02-13  1:04:24 0 [Note] InnoDB: Shutdown completed; log sequence number 46204; transaction id 15
2026-02-13  1:04:24 0 [Note] mariadbd: Shutdown complete
2026-02-13  1:04:25 0 [Note] Starting MariaDB 12.1.2-MariaDB-ubu2404 source revision 70117463f032d59f8e328335e19b59157d34cf07 server_uid boI2yEWnP+b4JlB7IyqfY5XtYeU= as process 1
2026-02-13  1:04:25 0 [Note] InnoDB: Compressed tables use zlib 1.3
2026-02-13  1:04:25 0 [Note] InnoDB: Number of transaction pools: 1
2026-02-13  1:04:25 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2026-02-13  1:04:25 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-02-13  1:04:25 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
create_uring failed: falling back to libaio
2026-02-13  1:04:25 0 [Note] InnoDB: Using Linux native AIO
2026-02-13  1:04:25 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-02-13  1:04:25 0 [Note] InnoDB: Completed initialization of buffer pool
2026-02-13  1:04:25 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-02-13  1:04:25 0 [Note] InnoDB: End of log at LSN=46204
2026-02-13  1:04:25 0 [Note] InnoDB: Opened 3 undo tablespaces
2026-02-13  1:04:25 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
2026-02-13  1:04:25 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-02-13  1:04:25 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-02-13  1:04:25 0 [Note] InnoDB: log sequence number 46204; transaction id 14
2026-02-13  1:04:25 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-02-13  1:04:25 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-02-13  1:04:25 0 [Note] Plugin 'wsrep-provider' is disabled.
2026-02-13  1:04:25 0 [Note] InnoDB: Buffer pool(s) load completed at 260213  1:04:25
2026-02-13  1:04:34 0 [Note] Server socket created on IP: '0.0.0.0', port: '3306'.
2026-02-13  1:04:34 0 [Note] Server socket created on IP: '::', port: '3306'.
2026-02-13  1:04:34 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
2026-02-13  1:04:34 0 [Note] mariadbd: ready for connections.
Version: '12.1.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
2026-02-13 03:37:23+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
2026-02-13  3:37:24 0 [Note] Starting MariaDB 12.1.2-MariaDB-ubu2404 source revision 70117463f032d59f8e328335e19b59157d34cf07 server_uid Vd/ZhQ9/1UDIkuJiKG/mWrlg94k= as process 1
2026-02-13  3:37:24 0 [Note] InnoDB: Compressed tables use zlib 1.3
2026-02-13  3:37:24 0 [Note] InnoDB: Number of transaction pools: 1
2026-02-13  3:37:24 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2026-02-13  3:37:24 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
2026-02-13  3:37:24 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
create_uring failed: falling back to libaio
2026-02-13  3:37:24 0 [Note] InnoDB: Using Linux native AIO
2026-02-13  3:37:24 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
2026-02-13  3:37:24 0 [Note] InnoDB: Completed initialization of buffer pool
2026-02-13  3:37:24 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
2026-02-13  3:37:24 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=46188
2026-02-13  3:37:26 0 [Note] InnoDB: End of log at LSN=7267184
2026-02-13  3:37:26 0 [Note] InnoDB: To recover: 1817 pages
2026-02-13  3:37:26 0 [Note] InnoDB: Opened 3 undo tablespaces
2026-02-13  3:37:26 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
2026-02-13  3:37:26 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
2026-02-13  3:37:26 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2026-02-13  3:37:26 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2026-02-13  3:37:26 0 [Note] InnoDB: log sequence number 7267184; transaction id 12134
2026-02-13  3:37:26 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2026-02-13  3:37:26 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-02-13  3:37:26 0 [Note] Plugin 'wsrep-provider' is disabled.
2026-02-13  3:37:26 0 [Note] InnoDB: Buffer pool(s) load completed at 260213  3:37:26
2026-02-13  3:37:26 0 [Note] Recovering after a crash using tc.log
2026-02-13  3:37:26 0 [Note] Starting table crash recovery...
2026-02-13  3:37:26 0 [Note] Crash table recovery finished.
2026-02-13  3:37:32 0 [Note] Server socket created on IP: '0.0.0.0', port: '3306'.
2026-02-13  3:37:32 0 [Note] Server socket created on IP: '::', port: '3306'.
2026-02-13  3:37:32 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
2026-02-13  3:37:32 0 [Note] mariadbd: ready for connections.
Version: '12.1.2-MariaDB-ubu2404'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
2026-02-13 01:03:56+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:12.1.2+maria~ubu2404 started.
2026-02-13 01:03:58+00:00 [Note] [Entrypoint]: Initializing database files
2026-02-13 01:04:06+00:00 [Note] [Entrypoint]: Database files initialized
2026-02-13 01:04:06+00:00 [Note] [Entrypoint]: Starting temporary server
2026-02-13 01:04:06+00:00 [Note] [Entrypoint]: Waiting for server startup
2026-02-13 01:04:19+00:00 [Note] [Entrypoint]: Temporary server started.
2026-02-13 01:04:24+00:00 [Note] [Entrypoint]: Creating database prestashop
2026-02-13 01:04:24+00:00 [Note] [Entrypoint]: Creating user prestashop
2026-02-13 01:04:24+00:00 [Note] [Entrypoint]: Giving user prestashop access to schema prestashop
2026-02-13 01:04:24+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)

2026-02-13 01:04:24+00:00 [Note] [Entrypoint]: Stopping temporary server
2026-02-13 01:04:24+00:00 [Note] [Entrypoint]: Temporary server stopped

2026-02-13 01:04:24+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.

2026-02-13 03:37:20+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:12.1.2+maria~ubu2404 started.
2026-02-13 03:37:23+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-02-13 03:37:23+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:12.1.2+maria~ubu2404 started.
2026-02-13 03:37:24+00:00 [Note] [Entrypoint]: MariaDB upgrade not required
