# OWASP CRS XSS Rules (Customized)
SecRule ARGS "@rx <script.*?>.*?</script>" "id:941100,phase:2,block,msg:'XSS Attack'"
SecRule ARGS "@rx onerror\s*=\s*alert" "id:941110,phase:2,block,msg:'XSS OnError'"
# Add more from OWASP CRS 2025
